{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": ["standard", "plugin:@typescript-eslint/recommended", "prettier"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "camelcase": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-require-imports": "off",
    "@typescript-eslint/no-wrapper-object-types": "off",
    "no-var": "warn",
    "spaced-comment": "warn",
    "array-callback-return": "off"
  }
}
